# TEdit

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atr/tedit/: Browser.java  Editor.java  TEditActivity.java
app/src/main/java/com/atr/tedit/dialog/: ErrorMessage.java  HelpDialog.java  PossibleBinary.java  TDialog.java  VolumePicker.java
app/src/main/java/com/atr/tedit/file/: AndPath.java  DocumentPath.java  FilePath.java
app/src/main/java/com/atr/tedit/file/descriptor/: AndFile.java  DocumentDescriptor.java  FileDescriptor.java
app/src/main/java/com/atr/tedit/mainstate/: Browser.java  Editor.java  Tabs.java
app/src/main/java/com/atr/tedit/settings/: Settings.java  SettingsWindow.java  TxtSettings.java
app/src/main/java/com/atr/tedit/settings/dialog/: DirectoryPicker.java  TypefacePicker.java
app/src/main/java/com/atr/tedit/util/: DataAccessUtil.java  FontUtil.java  TEditDB.java  TextSearch.java
app/src/main/java/com/atr/tedit/utilitybar/: UtilityBar.java
app/src/main/java/com/atr/tedit/utilitybar/state/: BrowserState.java  InitState.java  TabsState.java  TextSearchState.java  TextState.java  UtilityState.java
app/src/main/res/anim/: browser_row_down.xml  browser_row_left.xml  browser_row_right.xml
app/src/main/res/layout/: activity_tedit.xml  browser.xml  browser_save.xml  editor.xml  help_browser.xml  help_browser_prelollipop.xml  help_editor.xml  help_editor_layer1.xml  help_editor_layer2.xml  help_header.xml  help_settings_global.xml  help_settings_global_prelollipop.xml  help_tabs.xml  help_textsearch.xml  settings_global.xml  whats_new.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
blends/: Buttons_freestyle.blend
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 15.txt  19.txt
