<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/greenPrimary"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="@string/version"
                android:textColor="@color/greenPrimary" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:clickable="true"
                android:text="http://1337atr.weebly.com"
                android:textColorLink="@color/greenAccent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="@string/author"
                android:textColor="@color/greenPrimary" />

            <TextView
                android:id="@+id/iconAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="21dp"
                android:layout_weight="1"
                android:text="@string/icon_author"
                android:textColor="@color/greenPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageViewdoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/doc_focused"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="top|left"/>

                <TextView
                    android:id="@+id/textViewdoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight="1"
                    android:text="@string/help_newdoc"
                    android:textColor="@color/greenPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageViewdir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/dir_focused"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="top|left"/>

                <TextView
                    android:id="@+id/textViewdir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight="1"
                    android:text="@string/help_opendoc"
                    android:textColor="@color/greenPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageViewsaveas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/save_as_focused"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="top|left"/>

                <TextView
                    android:id="@+id/textViewsaveas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight="1"
                    android:text="@string/help_saveas"
                    android:textColor="@color/greenPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageViewup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/arrow_up_focused"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="top|left"/>

                <TextView
                    android:id="@+id/textViewup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight="1"
                    android:text="@string/help_textlayer1"
                    android:textColor="@color/greenPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageViewx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/back"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="top|left"/>

                <TextView
                    android:id="@+id/textViewx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_weight="1"
                    android:text="@string/help_editorclose"
                    android:textColor="@color/greenPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>